<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img.css/imagens/favicon.ico"/>
    <link rel="stylesheet" href="css.img/style.css" type="text/css" media="all" />
    <title>Me and My Duo</title>
  </head>
  <body>
    <h1>Me And My Duo</h1>
    <div class="box">
      <h2>Me</h2>
        <img class="img" src="css.img/imagens/eu.jpg" alt="me" />
        <p>》Fala demais dos randons mas depois de <br /> 2 horas de stress repete o erro deles <br/><div class="frase">》Frase mais falada: "Mas Não é Possivel"</div></p>
    </div>
    <div class="box1">
      <h2>You</h2>
      <img class="img" src="css.img/imagens/ela.jpg" alt="img" />
      <p>》Calma, não sei como tem coragem de <br /> me acompanhar em baixo da torre e <br /> minha hater n°1<br/><div class="frase">》Frase mais falada: "Ent kkk"</div></p>
    </div>
  </body>
</html>